NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgresql@127.0.0.1:5432/postgres
PORTj=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"